version: '3.3'
services:
  redis:
    image: redis:alpine
    ports:
        - 6379:6379
  feely:
    build: .
    volumes:
      - .:/app # syncs all your code, but removes node_modules
      - node_modules:/app/node_modules # brings node_modules back
    ports:
      - 4000:3000
    links:
      - redis
    environment:
      - REDIS_URL
      - DISCORD_TOKEN
volumes:
  node_modules:
